<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFix.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClockScript.cs" Line="82" Column="17" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlusTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="66" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>